<html>
    <title>All my Favourites</title>
    <style>
        h1{
            color: red; text-align: center; text-decoration: underline;
        }
        body{
            background-color: cadetblue;
        }
        p{
            color:brown;
        }

    </style>
</head>
<body>
    <h1>All my Favourites</h1>
    <p>These are all my favourite movies and movie songs and highest gross collection telugu films</p>
    <dl>
        <dt>
    <h2>My favourite movies</h2>
        </dt>
        <dd>
            <ul>
    <li><a href="https://www.aha.video/movie/parugu" target="-blank">Parugu</a></li>
    <li><a href="https://www.youtube.com/watch?v=G7haVu5g-Qw" target="-blank">Magadheera</a></li>
    <li><a href="https://www.hotstar.com/in/the-warriorr-trailer/1260109581" target="-blank">The Warrior</a></li>
            </ul>
        </dd>
        <dt>
    <h2>Hhighest Grossing Telugu Films</h2>
        </dt>
        <dd>
            <ul>
    <li><a href="https://www.bollywoodhungama.com/movie/bahubali-theconclusion/box-office/" target="_blank">Baahubali 2: The Conclusion (2017)</a></li>
    <li><a href="https://www.bollywoodhungama.com/movie/rrr/box-office/ " target="_blank">RRR (2022)</a></li>
    <li><a href="https://www.bollywoodhungama.com/movie/bahubali-thebeginning/box-office/" target="_blank">Baahubali: The Beginning (2015)</a></li>
            </ul>
        </dd>
        <hr>
        <dt>
   <h2> My Favourite Songs</h2>
        </dt>
        <dd> 
            <ul>
    <li><a href="https://wynk.in/music/song/emo-emo/bl_A10320WT032817215S" target="-blank">Emo Emo Emo song</a></li>
    <li><a href="https://wynk.in/music/song/chiru-chiru/sm_A10328E0005784791F" target="-blank">chiru chiru chiru Song</a></li>
    <li><a href="https://wynk.in/music/song/oh-prema/sm_A10328E00104512117" target="_blank">O Prema Song</a></li>
            </ul>
        </dd>
    </dl>
</body>
</body>
</html>